POST http://localhost:8080/user/list?page=0&size=0
Accept: */*
Cache-Control: no-cache

<> 2018-08-29T014021.200.json

###

POST http://localhost:8080/user/list?id=1&page=0&size=0
Accept: */*
Cache-Control: no-cache

<> 2018-08-29T014004.200.json

###

POST http://localhost:8080/user/list?id=1&page=0&size=0
Accept: */*
Cache-Control: no-cache

<> 2018-08-29T123947.200.json

###

POST http://localhost:8080/user/list?id=1&page=0&size=0
Accept: */*
Cache-Control: no-cache

<> 2018-08-29T105344.200.json

###

POST http://localhost:8080/user/list?id=1&page=0&size=0
Accept: */*
Cache-Control: no-cache

<> 2018-08-29T104156.200.json

###

POST http://localhost:8080/user/detail?id=1
Accept: */*
Cache-Control: no-cache

<> 2018-08-29T010909.200.json

###

POST http://localhost:8080/user/detail
Accept: */*
Cache-Control: no-cache

<> 2018-08-29T010844.200.json

###

POST http://localhost:8080/user/list
Accept: */*
Cache-Control: no-cache

<> 2018-08-29T010554.200.json

###

