# exampleDemo

./: README  README.md  pom.xml
example-api/: pom.xml
example-api/src/main/java/com/hcarrot/example/: CommonReturnData.java  FinanceExpenseException.java
example-api/src/main/java/com/hcarrot/example/dto/: ContractDepositDto.java
example-api/src/main/java/com/hcarrot/example/remote/: ExpenseDepositRemoteApi.java
example-common/: pom.xml
example-common-dao/: pom.xml
example-common-dao/src/main/java/com/hcarrot/example/common/dao/annotation/: Mapper.java
example-common-dao/src/main/java/com/hcarrot/example/common/dao/mapper/: DepositDetailMapper.java  DepositInfoMapper.java
example-common-dao/src/main/java/com/hcarrot/example/common/dao/meta/entity/: DepositDetail.java  DepositInfo.java
example-common-dao/src/main/java/com/hcarrot/example/common/dao/meta/vo/: DepositDetailVO.java  DepositInfoVO.java
example-common-dao/src/main/resources/: application-dao.xml  mybatis-config.xml
example-common-dao/src/main/resources/mybatis/: CommonSeqMapper.xml  DepositDetailMapper.xml  DepositInfoMapper.xml
example-common-dao/src/test/java/com/hcarrot/example/common/dao/: AbstractDaoTestNG.java
example-common-dao/src/test/java/com/hcarrot/example/common/dao/mapper/: DepositDetailMapperTest.java  DepositInfoMapperTest.java
example-common-dao/src/test/resources/: applicationContext-test.xml
example-common-service/: pom.xml
example-common/src/main/java/com.hcarrot.example.common/enums/: Currency.java
example-common/src/main/java/com.hcarrot.example.common/exception/: ExpenseRuntimeException.java
example-common/src/main/java/com.hcarrot.example.common/helper/: BigDecimalHelper.java
example-common/src/main/java/com.hcarrot.example.common/util/: DateFormatUtils.java  DateUtil.java  StringUtils.java
example-common/src/test/java/com/hcarrot/example/common/: DataFormatUtilsTest.java  StringUtilsTest.java
example-module-expense/: pom.xml
example-module-expense/src/main/java/com/hcarrot/example/module/expense/annotation/: OperationLogAnnotation.java
example-module-expense/src/main/java/com/hcarrot/example/module/expense/controller/: DepositQueryController.java
example-module-expense/src/main/java/com/hcarrot/example/module/expense/helper/: ConvertUtil.java
example-module-expense/src/main/java/com/hcarrot/example/module/expense/remote/: ExpenseDepositRemoteApiImp.java
example-module-expense/src/main/java/com/hcarrot/example/module/expense/service/: DepositDetailService.java  DepositDetailServiceImp.java  DepositInfoService.java  DepositInfoServiceImp.java
example-module-expense/src/main/resources/: application-provider.xml
example-module-expense/src/test/java/com/hcarrot/example/module/expense/: AbstractTestNG.java
example-module-expense/src/test/java/com/hcarrot/example/module/expense/service/: DepositDetailServiceImpTest.java  DepositDetailServiceTest.java  DepositInfoServiceImpTest.java
example-module-expense/src/test/resources/: applicationContext-test.xml
example-starter/: pom.xml
multiBS-common/: pom.xml
multiBS-common-dao/: pom.xml
multiBS-common-dao/src/main/java/com/hcarrot/dao/: Application.java
multiBS-common-dao/src/main/java/com/hcarrot/dao/configurer/: MybatisConfigurer.java
multiBS-common-dao/src/main/java/com/hcarrot/dao/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
multiBS-common-dao/src/main/java/com/hcarrot/dao/enums/: UserSexEnum.java
multiBS-common-dao/src/main/java/com/hcarrot/dao/mapper/: UserMapper.java
multiBS-common-dao/src/main/java/com/hcarrot/dao/model/: User.java
multiBS-common-dao/src/test/java/: CodeGenerator.java
multiBS-common-dao/src/test/java/com/hcarrot/dao/: Application.java  Tester.java
multiBS-common-dao/src/test/java/com/hcarrot/dao/mapper/: UserMapperTest.java
multiBS-common-service/: pom.xml
multiBS-common-service/src/main/java/com/hcarrot/service/: Application.java
multiBS-common-service/src/main/java/com/hcarrot/service/aop/: LogAspect.java  UserAccess.java  UserAccessAspect.java
multiBS-common-service/src/test/java/com/hcarrot/service/: Tester.java
multiBS-common/src/main/java/com/hcarrot/common/config/: FinanceSwitchConfigCallBack.java
multiBS-common/src/main/java/com/hcarrot/common/enums/: Currency.java
multiBS-common/src/main/java/com/hcarrot/common/exception/: ExpenseRuntimeException.java
multiBS-common/src/main/java/com/hcarrot/common/helper/: BigDecimalHelper.java
multiBS-common/src/main/java/com/hcarrot/common/util/: DateFormatUtils.java  DateUtil.java  StringUtils.java
multiBS-module-controller/: pom.xml
multiBS-module-controller/src/main/java/com/hcarrot/module/: TestController.java
multiBS-module-controller/src/main/java/com/hcarrot/module/controller/: UserController.java
multiBS-module-controller/src/main/java/com/hcarrot/module/service/: UserService.java
multiBS-module-controller/src/main/java/com/hcarrot/module/service/impl/: UserServiceImpl.java
multiBS-module-controller/src/test/java/com/hcarrot/module/: Application.java  Tester.java
multiBS-module-controller/src/test/java/com/hcarrot/module/controller/: TestController.java  UserControllerTest.java
multiBS-module-controller/src/test/java/com/hcarrot/module/service/: UserServiceTest.java
multiBS-module-controller/src/test/resources/: application.properties
multiBS-starter/: pom.xml
multiBS-starter/src/main/java/com/hcarrot/: WebApplication.java  WebMvcConfigurer.java
multiBS-starter/src/main/resources/: application-dev.properties
