<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exampleDemo</artifactId>
        <groupId>com.hcarrot01</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-module-expense</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hcarrot01</groupId>
            <artifactId>example-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hcarrot01</groupId>
            <artifactId>example-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hcarrot01</groupId>
            <artifactId>example-common-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hcarrot01</groupId>
            <artifactId>example-common-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

</project>